kylo_ren

proftpd: 192.168.199.128:48028: SITE cpto /tmp/.total 28
drwxr-xr-x 4 kylo_ren users 4096 Oct 29 2020 .
drwxr-xr-x 18 root root 4096 Oct 29 2020 ..
-rw-r--r-- 1 kylo_ren users 220 Apr 9 2014 .bash_logout
-rw-r--r-- 1 kylo_ren users 3637 Apr 9 2014 .bashrc
-rw-r--r-- 1 kylo_ren users 675 Apr 9 2014 .profile
drw---x--- 2 kylo_ren users 4096 Oct 29 2020 .secret_files
drwxr-xr-x 3 root root 4096 Oct 29 2020 poc

.sectre_files
drwxr-xrwx 5 root root 4096 Apr 5 21:15 .
drwxr-xr-x 5 root root 4096 Oct 29 2020 ..
-rw-r--r-- 1 nobody nogroup 85 Apr 5 20:43 backdoor.php
drwxrwxrwx 2 root root 4096 Oct 29 2020 chat
drwxr-xr-x 9 www-data www-data 4096 Oct 29 2020
drupal -rw-r--r-- 1 www-data www-data 0 Apr 5 20:51 help.txt
-rwxr-xr-x 1 root root 1778 Oct 29 2020 payroll_app.php
drwxr-xr-x 8 root root 4096 Oct 29 2020 phpmyadmin lrwxrwxrwx 1 nobody nogroup 14 Apr 5 20:29 shell.php -> /etc/protocols
lrwxrwxrwx 1 nobody nogroup 14 Apr 5 20:33 test.php -> /etc/protocols
-rw-r--r-- 1 www-data www-data 0 Apr 5 21:15 test.py

poc
drwxr-xr-x 3 root root 4096 Oct 29 2020 .
drwxr-xr-x 4 kylo_ren users 4096 Oct 29 2020 ..
drwxr-xr-x 2 kylo_ren root 4096 Oct 29 2020 payroll_app

vagrant

drwxr-xr-x 7 vagrant vagrant 4096 Apr 5 20:32 .
drwxr-xr-x 18 root root 4096 Oct 29 2020 ..
-rw------- 1 vagrant vagrant 171 Apr 6 21:29 .bash_history
-rw-r--r-- 1 vagrant vagrant 220 Oct 29 2020 .bash_logout
-rw-r--r-- 1 vagrant vagrant 3637 Oct 29 2020 .bashrc
drwxr-xr-x 3 root root 4096 Oct 29 2020 .bundle
drwx------ 2 vagrant vagrant 4096 Oct 29 2020 .cache
drwx------ 2 root root 4096 Oct 29 2020 .gnupg
drwxr-xr-x 55 vagrant vagrant 4096 Oct 29 2020 .npm
-rw-r--r-- 1 vagrant vagrant 675 Oct 29 2020 .profile
drwx------ 2 vagrant vagrant 4096 Apr 4 22:56 .ssh
-rw-r--r-- 1 vagrant vagrant 58595328 Oct 29 2020 linux.iso
-rw-rw-r-- 1 vagrant vagrant 0 Apr 5 20:30 test.php

.ssh
drwxr-xrwx 5 root root 4096 Apr 5 21:15 .
drwxr-xr-x 5 root root 4096 Oct 29 2020 ..
-rw-r--r-- 1 nobody nogroup 85 Apr 5 20:43 backdoor.php
drwxrwxrwx 2 root root 4096 Oct 29 2020 chat
drwxr-xr-x 9 www-data www-data 4096 Oct 29 2020 drupal
-rw-r--r-- 1 www-data www-data 0 Apr 5 20:51 help.txt
-rwxr-xr-x 1 root root 1778 Oct 29 2020 payroll_app.php
drwxr-xr-x 8 root root 4096 Oct 29 2020 phpmyadmin
lrwxrwxrwx 1 nobody nogroup 14 Apr 5 20:29 shell.php -> /etc/protocols
lrwxrwxrwx 1 nobody nogroup 14 Apr 5 20:33 test.php -> /etc/protocols
-rw-r--r-- 1 www-data www-data 0 Apr 5 21:15 test.py


 .anakin_skywalker artoo_detoo ben_kenobi boba_fett
 c_three_pio chewbacca darth_vader greedo han_solo jabba_hutt jarjar_binks
 kylo_ren lando_calrissian leia_organa luke_skywalker vagrant 
